{
  "name": "tokenizer-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.tsx",
    "build:css": "tailwindcss -i ./src/styles/app.css -o ./public/app.css --minify",
    "build:client": "bun build src/client/main.ts --outfile public/client.js --minify",
    "build:admin": "bun build src/client/admin.ts --outfile public/admin.js --minify",
    "build": "bun run build:css && bun run build:client && bun run build:admin",
    "prestart": "bun run build",
    "start": "bun src/index.tsx",
    "test": "bun test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun src/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
